# First adventure in python #

A simple python script that starts a web server on port 8080 and displays a weather forecast for the current location with a text box for zip code entry to get forecasts for other locations.

## Requires: Python 2.7+ ##
